# pathfinder

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pl/lodz/p/pathfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lodz/p/pathfinder/: AccountSingleton.java  ChooseFirstPoiStrategy.java  Configuration.java  GoogleMapsMovable.java  LoginScreenActivity.java  PoiCardRVAdapter.java  PoiCardRVAdapterDirectionDecorator.java  PoiDetailBaseActivity.java  PoiFragmentPagerAdapter.java  PoiListFragment.java  PoiListFragmentDirections.java  PoiListFragmentOpenEdit.java  PoiListFragmentUpdateMap.java  PoiListOnClickOpenEditMode.java  PoiListOnClickUpdateMap.java  PoiMenuActivity.java  PoiMenuTabSharedFragment.java  PoiUtils.java  PolylineUtils.java  RepresentativePoiStrategy.java  RvItemClickListener.java  TripCardRVAdapter.java  TripConverter.java  TripFactory.java  TripJsonWrapperFactory.java  TripMenuActivity.java  TripMenuType.java  TripViewingActivity.java
app/src/main/java/pl/lodz/p/pathfinder/json/: Args.java  Headers.java  RestResponse.java  TripJsonWrapperFactory.java
app/src/main/java/pl/lodz/p/pathfinder/model/: DetailDirections.java  DirectionType.java  PointOfInterest.java  SimpleDirections.java  Trip.java  TripFactory.java
app/src/main/java/pl/lodz/p/pathfinder/presenter/: PoiAddPresenter.java  (+13 more)
app/src/main/res/layout/: activity_login_screen.xml  activity_main_menu.xml  activity_poi_add.xml  activity_poi_detail_base.xml  activity_trip_add.xml  activity_trip_edit.xml  app_bar_main_menu.xml  cardview_directions.xml  cardview_poi.xml  cardview_poi_simple.xml  cardview_trip.xml  content_login_screen.xml  content_main_menu.xml  content_poi_detail.xml  direction_detail_single.xml  direction_detail_transit.xml  direction_detail_walk.xml  fragment_map.xml  fragment_mytrip_list.xml  fragment_poi_search.xml  nav_header_main_menu.xml  poi_menu_activity.xml  poi_menu_content.xml  poi_menu_tab_my_fragment.xml  poi_menu_tab_shared_fragment.xml  trip_menu_activity.xml  trip_menu_content.xml  trip_viewing_activity.xml  trip_viewing_content.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  trip_edit_menu.xml  trip_popup_menu.xml  trip_view_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/lodz/p/pathfinder/: ExampleUnitTest.java
(+90 files in other folders)
