<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="pl.lodz.p.pathfinder.view.PoiAddActivity"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.48"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
        android:text="Name"/>

    <EditText
        android:id="@+id/poi_add_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.48"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
        android:text="Location"/>

    <TextView
        android:id="@+id/poi_add_location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.48"
        android:gravity="center"
        android:text="0 N , 0 E"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/poi_add_location_coords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.48"
        android:gravity="center"
        />

    <Button
        android:id="@+id/poi_add_button_pickagain"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_redo_black_24dp"
        android:text="@string/poi_picker_button_repick"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.48"/>

    <Button
        android:id="@+id/poi_add_finish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
        android:text="Create"/>


</LinearLayout>
